# CSS Preference Settings.
#
# This file provides a common place to define or override preference settings
# for all Eclipse and CSS plugins.
#
# Specifically, this file contains values for the SNS Office network.
# A separate file SNS_CCR.ini provides overrides for the SNS CCR.
#
# Fundamentally, the Eclipse preference mechanism works like this
# to allow customization at various levels:
# 1. Each plugin might contain default settings that are hardcoded
#    inside the Java sources of the plugin.
# 2. In addition, each plugin might have a file preferences.ini
#    in the root directory of the plugin directory or jar file.
#    When present, those values override the hardcoded settings.
#    Ideally, each plugin with preference settings has such a 
#    preferences.ini file to define the defaults because this
#    provides a convenient place to locate all the available
#    settings of a plugin in one file.
# 3. A plugin_customization.ini file like this one, located
#    in the root of the "Product" plugin directory or jar file
#    can override all of the above.
#    It is ideally used to provide site-specific defaults
#    (as this one does for using CSS at the SNS).
# 4. When starting CSS (or any Eclipse product), a customization file
#    with the same format can be provided via the -pluginCustomization
#    command line option to override settings.
#    NOTE: Eclipse silently ignores missing customization files.
#    THERE IS NO ERROR MESSAGE when the specified file does not exist! 
# 5. Finally, each end user can use the CSS/Preferences menu item to
#    interactively adjust most settings. Those changes are stored in the
#    workspace directory under 
#        {Workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings
#
# @author Kay Kasemir, Kunal Shroff

org.csstudio.utility.pv/default_type=ca

# preferences for diirt
org.csstudio.diirt.util.core.preferences/diirt.home=configuration/diirt
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=10.0.4.57
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.datasource.default=ca
org.csstudio.diirt.util.core.preferences/diirt.datasource.delimiter=\://

# preferences for logging
org.csstudio.logging/jms_level=OFF
org.csstudio.logging/file_pattern=/tmp/log-css

# preferences for network settings
#org.eclipse.core.net/proxyData/HTTP/host=192.168.1.130
#org.eclipse.core.net/proxyData/HTTP/port=3128
#org.eclipse.core.net/proxyData/HTTP/hasAuth=false
#org.eclipse.core.net/proxyData/HTTPS/host=192.168.1.130
#org.eclipse.core.net/proxyData/HTTPS/port=3128
#org.eclipse.core.net/proxyData/HTTPS/hasAuth=false

# preferences for universal intro page
org.eclipse.ui.intro.universal/org.csstudio.product.product_INTRO_DATA=product:intro_data.xml
org.eclipse.ui.intro/org.csstudio.product.product_fontStyle=relative
org.eclipse.ui.intro/org.csstudio.product.product_INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/org.csstudio.product.product_INTRO_ROOT_PAGES=firststeps,tutorials,whatsnew 

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# These options can be used to setup the update mechanism
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# Internal (0) or external (1) web browser?  Doesn't work...
org.eclipse.ui.browser/browser-choice=1

# EMail (SMTP)
#org.csstudio.email/smtp_host=smtp.gov

# Channel Access
# Removal of these settings results in empty addr list
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/use_pure_java=true
#org.csstudio.platform.libs.epics/addr_list=10.0.4.57
org.csstudio.platform.libs.epics/max_array_bytes=1000000

# Data Browser
org.csstudio.trends.databrowser2/urls=pbraw://10.0.4.57:11998/retrieval
org.csstudio.trends.databrowser2/use_default_archives=true
org.csstudio.trends.databrowser2/automatic_history_refresh=true
org.csstudio.trends.databrowser2/archive_rescale=NONE
org.csstudio.trends.databrowser2/use_auto_scale=true

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
org.csstudio.trends.databrowser2/archives=All|1|pbraw://10.0.4.57:11998/retrieval

## Authentication
org.csstudio.security/jaas_config_name=LNLS_LDAP
org.csstudio.security/jaas_config_file=platform:/config/jaas.conf

## Authorization
org.csstudio.security/authorization_provider=LDAPGroup
org.csstudio.security/ldap_group_url=ldap://10.0.4.57/cn=users,dc=controle,dc=lnls,dc=br
org.csstudio.security/ldap_group_base=

# Alarm System
org.csstudio.alarm.beast/root_component=LNLS_Alarms
org.csstudio.alarm.beast.ui.areapanel/columns=2
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://10.0.4.57:5432/lnls_alarms
org.csstudio.alarm.beast/rdb_user=lnls_alarm_user
org.csstudio.alarm.beast/rdb_password=controle
org.csstudio.alarm.beast/jms_url=failover:(tcp://10.0.4.57:61616)
org.csstudio.alarm.beast.ui.areapanel/hierarchy_level=2

# preferences for the channelfinder viewer
#org.csstudio.utility.channelfinder/channel_finder_url=http://channelfinder.gov:8080/ChannelFinder/
#org.csstudio.utility.channelfinder/user=username
#org.csstudio.utility.channelfinder/password=password

# Default settings for Olog client
#org.csstudio.utility.olog/olog_url=https://web01.gov:8181/Olog/resources
#org.csstudio.utility.olog/olog_jcr_url=http://web01.gov:8080/Olog/repository/olog
#org.csstudio.utility.olog/use_authentication=false 
#org.csstudio.utility.olog/user=username 
#org.csstudio.utility.olog/password=password 

# Default settings OPI Builder
# Final product can override in its plugin_preferences.ini
org.csstudio.opibuilder/color_file=http://10.0.7.55/cs-studio-common/color.def
org.csstudio.opibuilder/font_file=http://10.0.7.55/cs-studio-common/font.def
#org.csstudio.opibuilder/top_opis="http://32.cs.local/css/teststand.opi" | "/BOY Examples/main.opi" | "BOY Examples/1_2_WidgetExamples.opi"
#org.csstudio.opibuilder/pv_connection_layer=pvmanager
org.csstudio.opibuilder/macros=PREFIX,"VA-"

# AutoComplete 
# Define ordered provider list by type and maximum number of expected results by provider
# providers.TYPE=provider_name[,max_results];provider_name[,max_results]...
# providers.ANOTHER_TYPE=provider_name[,max_results];provider_name[,max_results]...
# Example: 
#   providers.DEFAULT= History, 20 
#   providers.PV= History; SDD Database, 5; DB Files, 5
org.csstudio.autocomplete/providers.PV=History,10
org.csstudio.autocomplete/providers.LogentrySearch=Logbook,10;History,10

#
# IDE sometimes adds stuff below this line...
# 

